{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myappassessment.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfirmationLinkExpiryDays": 7
}
